# MONGO_URL=mongodb+srv://vishalbasargi11:<hkRW47u9XWiRU7nB>@newsdb.wyi7j.mongodb.net/?retryWrites=true&w=majority&appName=newsDB

MONGO_URL=mongodb+srv://vishalbasargi11:hkRW47u9XWiRU7nB@newsdb.wyi7j.mongodb.net/newsDB?retryWrites=true&w=majority&appName=newsDB
JWT_SECRET="secret-1234"